export TOMCAT_JDBC_URL="jdbc:mysql://localhost:3309/choreo_apim_db?useSSL=false"
export TOMCAT_JDBC_PASSWORD="root"
export TOMCAT_JDBC_DRIVER_CLASS_NAME="com.mysql.cj.jdbc.Driver"
export TOMCAT_JDBC_USERNAME="root"
export TOMCAT_JDBC_INITIAL_SIZE="10"
export TOMCAT_JDBC_MIN_IDLE="10"
export TOMCAT_JDBC_MAX_IDLE="10"
export TOMCAT_JDBC_MAX_ACTIVE="100"
export TOMCAT_JDBC_VALIDATION_QUERY="SELECT 1"
export TOMCAT_JDBC_LOG_ABANDONED="true"
export TOMCAT_JDBC_VALIDATION_INTERVAL="30000"
export TOMCAT_JDBC_DEFAULT_AUTOCOMMIT="true"
export TOMCAT_JDBC_REMOVE_ABANDONED="true"
export TOMCAT_JDBC_JDBC_INTERCEPTORS="SlowQueryReport\(threshold=1000\)"
export TOMCAT_JDBC_REMOVE_ABANDONED_TIMEOUT="180"
export TOMCAT_JDBC_VALIDATION_QUERY_TIMEOUT="2"
export TOMCAT_JDBC_TEST_ON_BURROW="true"
export TOMCAT_JDBC_TEST_WHILE_IDLE="true"
export TOMCAT_JDBC_MAX_WAIT="60000"

export DB_CHECKER_TOTAL_ITERATIONS="10"
export DB_CHECKER_ITERATIONS_PER_CONNECTION="5"
export DB_CHECKER_SLEEP_TIME_MS="5000"
export DB_CHECKER_QUERY="SELECT 1"
export DB_CHECKER_ITERATE_RESULT_SET="true"
export DB_CHECKER_LOG_RESULT_SET="true"
